# FLANNEL_OPTS="-etcd-endpoints=http://127.0.0.1:4001 -etcd-prefix=/coreos.com/network"

{% set flannel_opts = "" -%}

{% if grains.api_servers is defined -%}
{% set etcd_endpoints = "-etcd-endpoints=http://" + grains.api_servers + ":4001" -%}
{% set flannel_opts = flannel_opts + etcd_endpoints -%}
{% endif -%}

{% if grains.etcd_prefix is defined -%}
{% set flannel_opts = flannel_opts + grains.etcd_prefix -%}
{% endif -%}

FLANNEL_OPTS="{{flannel_opts}}"
