# rewrite DOCKER_OPTS when flannel network is ready

start on net-device-added INTERFACE=flannel0
script
  while true
  do
    if [ -e "/run/flannel/docker" ]; then
      if [ -e "/etc/default/docker" ]; then
        break
      fi
    fi
    sleep 3
  done

  # delete --bip=172.16.37.1/24
  sed -ri "s/\-\-bip=[0-9.\/]+[ ]*//g" /etc/default/docker
  # delete --ip-masq=true
  sed -ri "s/--ip-masq=[^ ]+//g" /etc/default/docker
  # delete --mtu=1472 
  sed -ri "s/--mtu=[0-9]+//g" /etc/default/docker
  # delete redundant whitespace
  sed -i "s/  //g" /etc/default/docker

  DOCKER_OPTS=
  . /etc/default/docker
  OLD_DOCKER_OPTS=${DOCKER_OPTS}
  . /run/flannel/docker
  DOCKER_OPTS="${DOCKER_OPTS} ${OLD_DOCKER_OPTS}"

  # rewrite DOCKER_OPTS in /etc/default/docker
  sed -ri "s/DOCKER_OPTS=.*//g" /etc/default/docker
  echo "DOCKER_OPTS=\"${DOCKER_OPTS}\"" >> /etc/default/docker

  if status docker|grep 'running'; then
    stop docker
  fi
  start docker
end script
