# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubenow_image = "kubenow-v020" # Name of the image created with Packer
ssh_key = "~/.ssh/id_rsa.pub" # Path to your public SSH key to be used for ssh node access
kubeadm_token = "your-kubeadm-token" # You can run generate_kubetoken.sh to create a valid token
floating_ip_pool = "your-pool-name"
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy

create_new_internal_network = false
reuse_internal_network_name = "your-int-net"
reuse_secgroup_name = "your-secgroup"

# Customize the registry to download kubernetes images, default to gcr.io/google_containers
# kube_repo_prefix = "10.145.208.152:5000"

# Choose a specific Kubernetes version for the control plane
kubernetes_version = "v1.7.0-test392"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Edge configuration
edge_count = "2"
edge_flavor = "your-edge-flavor"
