description "Flannel service"

respawn

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

pre-start script
	FLANNEL=/usr/bin/$UPSTART_JOB
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	if [ -f $FLANNEL ]; then
		exit 0
	fi
    exit 22
end script

script
	FLANNEL=/usr/bin/$UPSTART_JOB
	FLANNEL_OPTS=""
	if [ -f /etc/default/$UPSTART_JOB ]; then
		. /etc/default/$UPSTART_JOB
	fi
	exec "$FLANNEL" $FLANNEL_OPTS
end script

post-start script
	/usr/bin/mk-docker-opts.sh -d /run/flannel/docker
end script
